# scalatra-angularjs-portlet

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/scala/com/savoirfairelinux/liferay/portlet/: AuthenticationSupport.scala  MainServlet.scala  ProjectConfiguration.scala
src/main/scala/com/savoirfairelinux/liferay/portlet/controller/: AuthenticationSupport.scala  UserController.scala
src/main/scala/com/savoirfairelinux/liferay/portlet/model/: User.scala
src/main/scala/com/savoirfairelinux/liferay/portlet/service/: UserService.scala
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
src/main/webapp/js/: application.js
src/test/scala/com/savoirfairelinux/liferay/portlet/: TestConfiguration.scala
src/test/scala/com/savoirfairelinux/liferay/portlet/controller/: UserControllerTest.scala
